<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosting</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./estilos.css">
    <link rel="stylesheet" href="./estilos-m.css">

</head>
<body>
    <header>
        <div class="menu">
            <div class="contenedor">
                <p class="logo">Hosting Company</p>
                <nav>
                    <ul id="menu-despegable">
                        <li><a href="">Home</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Features</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">File Manager</a></li>
                        <li><a href="">Testimonials</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="contenedor">
            <div class="contenedor-inicio">
                <div class="titular">
                    <h1>Premium Hosting Services</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat impedit quasi quo cum officia natus molestiae fuga possimus quae, quidem accusantium enim similique explicabo ut aliquam odit, culpa voluptas nobis.</p>
                    <a href="" class="boton">GET WEB HOSTING</a>
                </div>
                <div class="imagen">
                    <img src="./imagenes/header.png" alt="">
                </div>
            </div>
        </div>
        
    </header>

    <main>
        <div class="contenedor">
            <ul class="dominios">
                <li>
                    <span class="punto">.</span>
                    <span class="dominio">com</span>
                    <span class="anio">$8.99/yr</span>
                </li>
                <li>
                    <span class="punto">.</span>
                    <span class="dominio">net</span>
                    <span class="anio">$8.99/yr</span>
                </li>
                <li>
                    <span class="punto">.</span>
                    <span class="dominio">org</span>
                    <span class="anio">$8.99/yr</span>
                </li>
                <li>
                    <span class="punto">.</span>
                    <span class="dominio">gov</span>
                    <span class="anio">$8.99/yr</span>
                </li>
            </ul>
        </div>

        <section id="services" class="contenedor">
            <div class="contenedor">
                <div class="titular">
                    <h2>OUR SERVICES</h2>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam incidunt nam voluptas inventore. Deleniti incidunt, omnis nulla consequuntur, in ducimus atque tenetur voluptatem odit laboriosam quo. Rerum harum numquam repellendus.</h3>
                    <a href="" class="boton">ALL SERVICES</a>
                </div>
                <div class="service">
                    <img src="./imagenes/safe.png" alt="">
                    <h4>Safe & Secure</h4>
                    <p class="movile">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis aliquid ipsam deserunt sapiente optio facilis sed quos repellat asperiores, dolorum cum, minima dolor beatae perspiciatis unde, quisquam voluptate corrupti. Accusantium!</p>
                    <p class="hiden">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis aliquid ipsam deserunt sapiente optio ...</p>
                    <a href="">CLICK HERE ➤</a>
                </div>
            </div>

            <div class="contenedor contenedor-services-2">
                <div class="service">
                    <div class="titulo">
                        <img src="./imagenes/safe.png" alt="">
                        <h4>Uptime Guarantee</h4>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis aliquid ipsam deserunt sapiente optio facilis sed quos repellat asperiores, dolorum cum, minima dolor beatae perspiciatis unde, quisquam voluptate corrupti. Accusantium!</p>
                    
                    <a href="">CLICK HERE ➤</a>
                </div>
                <div class="service" id="dos">
                    <div class="titulo">
                        <img src="./imagenes/safe.png" alt="">
                        <h4>Secure Backups</h4>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis aliquid ipsam deserunt sapiente optio facilis sed quos repellat asperiores, dolorum cum, minima dolor beatae perspiciatis unde, quisquam voluptate corrupti. Accusantium!</p>
                    
                    <a href="">CLICK HERE ➤</a>
                </div>
                <div class="service">
                    <div class="titulo">
                        <img src="./imagenes/safe.png" alt="">
                        <h4>Dedicate Support</h4>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis aliquid ipsam deserunt sapiente optio facilis sed quos repellat asperiores, dolorum cum, minima dolor beatae perspiciatis unde, quisquam voluptate corrupti. Accusantium!</p>
                    
                    <a href="">CLICK HERE ➤</a>
                </div>
            </div>
        </section>
        
        <section id="features" class="contenedor">
            <div class="contenedor-titulo">
                <div class="titulo">
                    <h2>OUR FEACTURES</h2>
                    <h3>Enjoy Preconfigured Setups or Full Control</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic architecto, dolores ducimus vitae, quis eaque sunt error praesentium porro nesciunt dolorum vero, magni officia ratione repellendus. Exercitationem illum laudantium aspernatur.</p>
                </div>
                <img src="./imagenes/features-grande.png" alt="">
            </div>
            <hr>
            <div class="contenedor-feactures">
                <div class="features1">
                    <div class="feature">
                        <img src="./imagenes/features-chica.png" alt="">
                        <span>Lorem ipsum dolor sit amet consectetur nidder adipisicing elit mas eu.</span>
                    </div>
                    <div class="feature">
                        <img src="./imagenes/features-chica.png" alt="">
                        <span>Lorem ipsum dolor sit amet consectetur nidder adipisicing elit mas eu.</span>
                    </div>
                    <div class="feature">
                        <img src="./imagenes/features-chica.png" alt="">
                        <span>Lorem ipsum dolor sit amet consectetur nidder adipisicing elit mas eu.</span>
                    </div>
                </div>
                <div class="features2">
                    <div class="feature">
                        <img src="./imagenes/features-chica.png" alt="">
                        <span>Lorem ipsum dolor sit amet consectetur nidder adipisicing elit mas eu.</span>
                    </div>
                    <div class="feature">
                        <img src="./imagenes/features-chica.png" alt="">
                        <span>Lorem ipsum dolor sit amet consectetur nidder adipisicing elit mas eu.</span>
                    </div>
                    <div class="feature">
                        <img src="./imagenes/features-chica.png" alt="">
                        <span>Lorem ipsum dolor sit amet consectetur nidder adipisicing elit mas eu.</span>
                    </div>
                </div>
                
            </div>
        </section>

        <section id="pricing" class="contenedor">
            <h2>PRICING</h2>
            <h3>Web Hosting Plans & Pricing</h3>
            <div class="precios">
                <div class="card">
                    <div class="titulo">
                        <h4 class="naranja">Shared Hosting</h4>
                        <div class="precio-hosting">
                            <span class="signo">$</span>
                            <span class="costo">3.99</span>
                            <span class="mes">/month</span>
                        </div>
                    </div>
                    <hr>
                    <div class="caracteristicas">
                        <ul class="naranja">
                            <li><span>25000 visits per month</span></li>
                            <li><span>1 Site</span></li>
                            <li><span>50GB Storage</span></li>
                            <li><span>256GB Bandwidth/month</span></li>
                            <li><span class="no_disponible">24/7 Support</span></li>
                            <li><span class="no_disponible">Unlimited Email Address</span></li>
                        </ul>
                    </div>
                    <a href="" class="boton btn-naranja">GET STARTED</a>
                </div>
                <div class="card">
                    <div class="titulo">
                        <h4 class="azul">Shared Hosting</h4>
                        <div class="precio-hosting"><span class="signo">$</span><span class="costo">3.99</span><span class="mes">/month</span></div>
                    </div>
                    <hr>
                    <div class="caracteristicas">
                        <ul class="azul">
                            <li><span>25000 visits per month</span></li>
                            <li><span>1 Site</span></li>
                            <li><span>50GB Storage</span></li>
                            <li><span>256GB Bandwidth/month</span></li>
                            <li><span>24/7 Support</span></li>
                            <li><span>Unlimited Email Address</span></li>
                        </ul>
                    </div>
                    <a href="" class="boton btn-azul">GET STARTED</a>
                </div>
                <div class="card">
                    <div class="titulo">
                        <h4 class="verde">Shared Hosting</h4>
                    <div class="precio-hosting"><span class="signo">$</span><span class="costo">3.99</span><span class="mes">/month</span></div>
                    </div>
                    <hr>
                    <div class="caracteristicas">
                        <ul class="verde">
                            <li><span>25000 visits per month</span></li>
                            <li><span>1 Site</span></li>
                            <li><span>50GB Storage</span></li>
                            <li><span>256GB Bandwidth/month</span></li>
                            <li><span>24/7 Support</span></li>
                            <li><span>Unlimited Email Address</span></li>
                        </ul>
                    </div>
                    <a href="" class="boton btn-verde">GET STARTED</a>
                </div>
            </div>
        </section>

        <section id="file" class="contenedor">
            <div class="left-content">
                <h2>FILE MANAGEMENT</h2>
                <h3>Safe and Secure Web Hosting & Backups</h3>
                <div class="item">
                    <img src="./imagenes/filemanagement.png" alt="">
                    <div class="texto">
                        <h4>Mauris dignissim vive</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde deserunt odit nostrum repellendus, voluptas blanditiis.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./imagenes/filemanagement.png" alt="">
                    <div class="texto">
                        <h4>Mauris dignissim vive</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde deserunt odit nostrum repellendus, voluptas blanditiis.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./imagenes/filemanagement.png" alt="">
                    <div class="texto">
                        <h4>Mauris dignissim vive</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde deserunt odit nostrum repellendus, voluptas blanditiis.</p>
                    </div>
                </div>
            </div>
            <div class="right-content">
                <img src="./imagenes/file-grande.png" alt="">
                <a href="" class="boton">LEARN MORE</a>
            </div>
        </section>

        <section id="expert">
            <div class="contenedor">
                <h2>Talk With an Expert to Get Started Today!</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero repudiandae illo neque amet praesentium eos repellendus laudantium laborum reiciendis at doloribus fugiat modi labore aut aliquam, blanditiis magnam recusandae quod.</p>
                <a href="" class="boton">LIVE CHAT</a>
            </div>
        </section>

        <section id="easy" class="contenedor">
            <div class="imagen">
                <img src="./imagenes/easy.png" alt="">
            </div>
            <div class="titular">
                <h2>EASY SETUP</h2>
                <h3>One Click Installs</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure necessitatibus quis inventore consequuntur dolor corrupti, rem impedit dicta aspernatur, consequatur totam nulla. Veniam nobis at molestias, dolor officia modi officiis!</p>
                <ul>
                    <li>Mauris disgnissim viverra mauris non laorret.</li>
                    <li>Mauris disgnissim viverra mauris non laorret.</li>
                    <li>Mauris disgnissim viverra mauris non laorret.</li>
                    <li>Mauris disgnissim viverra mauris non laorret.</li>
                </ul>
                <a href="" class="boton btn-azul">ALL SERVICES</a>
            </div>
        </section>

        <section id="testimonials" class="contenedor">
            <h2 class="titulo-naranja">WHAT THEY'RE SAYING</h2>
            <h3 class="titulo-negro">Customer Testimonials</h3>
            <div class="testimonios">
                <div class="card-testimonial">
                    <img src="./imagenes/testimonial.png" alt="">
                    <p class="comentario">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem doloremque ad earum voluptatibus maiores atque tenetur, facere minima accusamus nihil deleniti, modi fugit optio aliquam iusto cum incidunt eius minus.</p>
                    <p class="nombre">Jane Smith</p>
                    <p class="puesto">Dev Lead, Divi Corner</p>
                </div>
                <div class="card-testimonial">
                    <img src="./imagenes/testimonial.png" alt="">
                    <p class="comentario">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem doloremque ad earum voluptatibus maiores atque tenetur, facere minima accusamus nihil deleniti, modi fugit optio aliquam iusto cum incidunt eius minus.</p>
                    <p class="nombre">Jane Smith</p>
                    <p class="puesto">Dev Lead, Divi Corner</p>
                </div>
                <div class="card-testimonial">
                    <img src="./imagenes/testimonial.png" alt="">
                    <p class="comentario">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem doloremque ad earum voluptatibus maiores atque tenetur, facere minima accusamus nihil deleniti, modi fugit optio aliquam iusto cum incidunt eius minus.</p>
                    <p class="nombre">Jane Smith</p>
                    <p class="puesto">Dev Lead, Divi Corner</p>
                </div>
            </div>
        </section>

        <section id="satisfaction" class="contenedor">
            <h2 class="titulo-negro">Satisfaction Guarantee</h2>
            <div class="contenedor-targetas">
                <div class="targeta targeta-azul">
                    <h3>24/7 Award Winning Support</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae earum facilis laborum voluptatum dolorum. Excepturi ad architecto harum voluptatem repellat. Facere officia dolore ad quis tempora aut iure! Inventore, nihil!</p>
                    <a href="" class="boton">CONTACT US</a>
                </div>
                <div class="targeta targeta-naranja">
                    <h3>24/7 Award Winning Support</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae earum facilis laborum voluptatum dolorum. Excepturi ad architecto harum voluptatem repellat. Facere officia dolore ad quis tempora aut iure! Inventore, nihil!</p>
                    <a href="" class="boton">CONTACT US</a>
                </div>
            </div>
        </section>

        <section id="treinta">
            <div class="contenedor">
                <h2>30 Days of Free Hosting</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione cumque accusamus voluptas dignissimos magnam tempore. Vel non rem nemo error voluptate dolorum. Eligendi, maiores fugiat dolor cum officiis consequatur explicabo.</p>
                <a href="" class="boton">LEARN HOW</a>
            </div>
        </section>
    </main>
    <footer id="footer">
        <p class="copy">Designed By Adan Mota Cruz | Basado en el curso de Diseñador Web</p>
        <div class="redes">
            <ul>
                <li class="facebook"><img class="footer-icon" src="./imagenes/icons8-facebook-48.png" alt=""></li>
                <li class="twiter"><img class="footer-icon" src="./imagenes/icons8-twitter-48.png" alt=""></li>
            </ul>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>